# My_File_Manager.

./: .gitignore  CHANGELOG.md  README.md  debug.keystore
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfxsal/filemanager/: FileManagerApplication.kt  MainActivity.kt
app/src/main/java/com/vfxsal/filemanager/data/: FileCategory.kt  FileEntry.kt  FileIndex.kt  MediaStoreIndex.kt
app/src/main/java/com/vfxsal/filemanager/feature/apps/: InstalledAppsScreen.kt  InstalledAppsViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/browser/: BrowserScreen.kt  BrowserStore.kt  DownloadOps.kt  DownloadsScreen.kt  HlsDownloadManager.kt  HlsDownloadViewModel.kt  HlsDownloader.kt  MediaRemuxer.kt  MediaSniffer.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/: CleanNavGraph.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/dashboard/: CleanDashboardScreen.kt  CleanDashboardViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/duplicates/: DuplicateFilesScreen.kt  DuplicateFilesViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/junk/: JunkFilesScreen.kt  JunkFilesViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/large/: LargeFilesScreen.kt  LargeFilesViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/model/: CleanModels.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/scan/: DashboardScanner.kt  DuplicateScanner.kt  FileTreeWalker.kt  JunkScanner.kt  LargeFileScanner.kt  SimilarPhotosScanner.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/similar/: SimilarPhotosScreen.kt  SimilarPhotosViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/clean/ui/: CleanLabels.kt  CleanListComponents.kt
app/src/main/java/com/vfxsal/filemanager/feature/cloud/: CloudNavGraph.kt  CloudViewModel.kt  PhotosImportViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/cloud/data/: DriveModels.kt  DriveRepository.kt  GoogleAuthManager.kt
app/src/main/java/com/vfxsal/filemanager/feature/cloud/ui/: CloudHomeScreen.kt  DriveBrowserScreen.kt  PhotosImportScreen.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/: ClipboardViewModel.kt  FilesNavGraph.kt  PermissionGate.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/about/: AboutScreen.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/browse/: DirectoryBrowserScreen.kt  DirectoryBrowserViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/category/: CategoryListScreen.kt  CategoryViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/components/: BreadcrumbBar.kt  Dialogs.kt  EmptyState.kt  FileActionsHost.kt  FileDetailsSheet.kt  FileListItem.kt  SwipeableFileRow.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/editor/: TextEditorScreen.kt  TextEditorViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/home/: FilesHomeScreen.kt  FilesHomeViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/search/: GlobalSearchScreen.kt  GlobalSearchViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/storage/: StorageBreakdownScreen.kt  StorageBreakdownViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/tags/: FileTagsStore.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/trash/: TrashOps.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/util/: ArchiveOps.kt  BackupOps.kt  BatchRenameOps.kt  FileOps.kt  PathCodec.kt  ZipOps.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/vault/: BiometricUnlock.kt  VaultOps.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/files/viewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/music/: MusicNavGraph.kt  MusicViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/music/data/: MusicRepository.kt  Track.kt
app/src/main/java/com/vfxsal/filemanager/feature/music/player/: MusicController.kt
app/src/main/java/com/vfxsal/filemanager/feature/settings/: SettingsScreen.kt  SettingsStore.kt  SettingsViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/tools/: ToolsHomeScreen.kt  ToolsNavGraph.kt
app/src/main/java/com/vfxsal/filemanager/feature/update/: UpdateChecker.kt  UpdateOps.kt  UpdateViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/video/: VideoGalleryViewModel.kt  VideoNavGraph.kt
app/src/main/java/com/vfxsal/filemanager/feature/wallpaper/: WallpaperNavGraph.kt  WallpaperRenderer.kt  WallpaperViewModel.kt
app/src/main/java/com/vfxsal/filemanager/feature/widget/: StorageWidgetProvider.kt
app/src/main/java/com/vfxsal/filemanager/service/: MusicPlaybackService.kt
app/src/main/java/com/vfxsal/filemanager/ui/components/: LabeledActionBar.kt  LoadingIndicator.kt  OperationProgressOverlay.kt  Shimmer.kt
app/src/main/java/com/vfxsal/filemanager/ui/nav/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/vfxsal/filemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vfxsal/filemanager/util/: FormatUtils.kt  MediaThumbnailLoader.kt  OperationProgressBus.kt  PermissionUtils.kt  StorageStatsUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml  widget_progress_bar.xml
app/src/main/res/layout/: widget_storage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  storage_widget_info.xml
app/src/test/java/com/vfxsal/filemanager/: ArchiveOpsTest.kt  BatchRenameOpsTest.kt  FileEntryComparatorTest.kt  FormatUtilsTest.kt  HlsPlaylistParserTest.kt  MediaSnifferTest.kt  NormalizeInputTest.kt  UpdateCheckerTest.kt  ZipOpsTest.kt
gradle/: libs.versions.toml
(+27 files in other folders)
